alloc 1
put_struct s 1 2
set_const z
put_struct s 1 3
set_reg 2
put_struct s 1 4
set_reg 3
put_struct s 1 5
set_reg 4
put_struct s 1 6
set_reg 5
put_struct s 1 7
set_reg 6
put_struct s 1 8
set_reg 7
put_struct s 1 9
set_reg 8
put_via_reg 9 0
put_variable 0 1
call 217 2
find_answer
dealloc
proceed
try_me_else 30
alloc 1
get_variable 0 0
get_const z 1
get_value 0 2
dealloc
proceed
trust_me
alloc 3
get_via_reg 3 0
get_via_reg 4 1
get_variable 2 2
get_struct s 1 3
unify_variable 0
get_struct s 1 4
unify_variable 1
put_value 0 0
put_value 1 1
put_value 2 2
call 23 3
dealloc
proceed
try_me_else 56
alloc 3
get_variable 0 0
get_variable 1 1
get_variable 2 2
put_value 1 0
put_value 0 1
put_value 2 2
call 23 3
dealloc
proceed
trust_me
alloc 3
get_variable 0 0
get_variable 1 1
get_variable 2 2
put_value 0 0
put_value 1 1
put_value 2 2
call 23 3
dealloc
proceed
try_me_else 82
alloc 4
get_variable 0 0
get_via_reg 3 1
get_variable 3 2
get_list 3
unify_variable 1
unify_variable 2
put_value 0 0
put_value 1 1
put_value 3 2
call 45 3
cut
dealloc
proceed
trust_me
alloc 4
get_variable 0 0
get_via_reg 3 1
get_variable 3 2
get_list 3
unify_variable 1
unify_variable 2
put_struct s 1 3
set_value 3
put_value 0 0
put_value 2 1
put_via_reg 3 2
call 67 3
dealloc
proceed
try_me_else 112
alloc 2
get_variable 0 0
get_variable 1 1
put_struct s 1 3
set_const z
put_value 0 0
put_value 1 1
put_via_reg 3 2
call 67 3
cut
fail
dealloc
proceed
trust_me
alloc 2
get_variable 0 0
get_variable 1 1
dealloc
proceed
try_me_else 129
alloc 2
get_variable 0 0
get_variable 1 1
put_value 0 0
put_value 1 1
call 135 2
cut
fail
dealloc
proceed
trust_me
alloc 2
get_variable 0 0
get_variable 1 1
dealloc
proceed
try_me_else 145
alloc 2
get_variable 0 0
get_via_reg 2 1
get_list 2
unify_value 0
unify_variable 1
cut
dealloc
proceed
trust_me
alloc 3
get_variable 0 0
get_via_reg 2 1
get_list 2
unify_variable 1
unify_variable 2
put_value 0 0
put_value 2 1
call 135 2
dealloc
proceed
try_me_else 173
alloc 2
get_via_reg 3 0
get_variable 1 1
get_via_reg 4 2
get_struct s 1 3
unify_variable 0
get_struct s 1 4
unify_value 0
put_struct s 1 2
set_value 0
put_via_reg 2 0
put_value 1 1
call 118 2
dealloc
proceed
trust_me
alloc 3
get_via_reg 3 0
get_variable 1 1
get_variable 2 2
get_struct s 1 3
unify_variable 0
put_value 0 0
put_value 1 1
put_value 2 2
call 157 3
dealloc
proceed
try_me_else 194
alloc 1
get_variable 0 0
get_const nil 1
get_value 0 2
cut
dealloc
proceed
trust_me
alloc 4
get_variable 0 0
get_via_reg 3 1
get_variable 3 2
get_list 3
unify_variable 1
unify_variable 2
put_struct s 1 3
set_value 3
put_value 0 0
put_value 2 1
put_via_reg 3 2
call 186 3
put_value 0 0
put_value 2 1
put_value 1 2
call 157 3
put_value 1 0
put_value 2 1
call 98 2
dealloc
proceed
alloc 2
get_variable 0 0
get_variable 1 1
put_value 0 0
put_value 1 1
put_const z 2
call 186 3
dealloc
proceed