alloc 1
put_struct t 2 2
set_const f
set_const nil
put_list 3
set_reg 2
set_const nil
put_struct t 2 4
set_const a
set_reg 3
put_via_reg 4 0
put_variable 0 1
call 38 2
find_answer
dealloc
proceed
try_me_else 23
alloc 1
get_const z 0
get_variable 0 1
get_value 0 2
dealloc
proceed
trust_me
alloc 3
get_via_reg 3 0
get_variable 1 1
get_via_reg 4 2
get_struct s 1 3
unify_variable 0
get_struct s 1 4
unify_variable 2
put_value 0 0
put_value 1 1
put_value 2 2
call 16 3
dealloc
proceed
try_me_else 49
alloc 1
get_via_reg 2 0
get_via_reg 3 1
get_struct t 2 2
unify_variable 0
unify_const nil
get_struct s 1 3
unify_const z
dealloc
proceed
trust_me
alloc 6
get_via_reg 3 0
get_variable 3 1
get_struct t 2 3
unify_variable 0
unify_reg 2
get_list 2
unify_variable 1
unify_variable 2
put_value 1 0
put_variable 4 1
call 38 2
put_struct t 2 2
set_value 0
set_value 2
put_via_reg 2 0
put_variable 5 1
call 38 2
put_value 4 0
put_value 5 1
put_value 3 2
call 16 3
dealloc
proceed