alloc 1
put_struct t 2 2
set_const g
set_const nil
put_list 3
set_reg 2
set_const nil
put_struct t 2 4
set_const f
set_reg 3
put_struct t 2 5
set_const c
set_const nil
put_struct t 2 6
set_const d
set_const nil
put_struct t 2 7
set_const e
set_const nil
put_list 8
set_reg 7
set_const nil
put_list 9
set_reg 6
set_reg 8
put_struct t 2 10
set_const b
set_reg 9
put_list 11
set_reg 10
set_const nil
put_list 12
set_reg 5
set_reg 11
put_list 13
set_reg 4
set_reg 12
put_struct t 2 14
set_const a
set_reg 13
put_via_reg 14 0
put_variable 0 1
call 68 2
find_answer
dealloc
proceed
try_me_else 53
alloc 1
get_const z 0
get_variable 0 1
get_value 0 2
dealloc
proceed
trust_me
alloc 3
get_via_reg 3 0
get_variable 1 1
get_via_reg 4 2
get_struct s 1 3
unify_variable 0
get_struct s 1 4
unify_variable 2
put_value 0 0
put_value 1 1
put_value 2 2
call 46 3
dealloc
proceed
alloc 2
get_variable 0 0
get_variable 1 1
put_value 0 0
put_const z 1
put_value 1 2
call 106 3
dealloc
proceed
try_me_else 84
alloc 1
get_const nil 0
get_variable 0 1
get_const z 2
dealloc
proceed
trust_me
alloc 6
get_via_reg 3 0
get_variable 2 1
get_variable 3 2
get_list 3
unify_variable 0
unify_variable 1
put_value 0 0
put_value 2 1
put_variable 4 2
call 106 3
put_value 1 0
put_value 2 1
put_variable 5 2
call 77 3
put_value 4 0
put_value 5 1
put_value 3 2
call 46 3
dealloc
proceed
try_me_else 117
alloc 2
get_via_reg 3 0
get_variable 1 1
get_value 1 2
get_struct t 2 3
unify_variable 0
unify_const nil
cut
dealloc
proceed
trust_me
alloc 5
get_via_reg 3 0
get_variable 2 1
get_variable 3 2
get_struct t 2 3
unify_variable 0
unify_variable 1
put_struct s 1 3
set_value 2
put_value 1 0
put_via_reg 3 1
put_variable 4 2
call 77 3
put_value 2 0
put_value 4 1
put_value 3 2
call 46 3
dealloc
proceed