alloc 1
put_struct t 3 3
set_const a
set_const nil
set_const nil
put_struct t 3 4
set_const c
set_const nil
set_const nil
put_struct t 3 5
set_const n
set_reg 3
set_reg 4
put_struct t 3 6
set_const d
set_const nil
set_const nil
put_struct t 3 7
set_const b
set_const nil
set_reg 6
put_struct t 3 8
set_const m
set_reg 5
set_reg 7
put_struct s 1 9
set_const z
put_struct s 1 10
set_reg 9
put_struct s 1 11
set_reg 10
put_via_reg 8 0
put_via_reg 11 1
put_variable 0 2
call 62 3
find_answer
dealloc
proceed
try_me_else 45
alloc 1
get_const nil 0
get_variable 0 1
get_value 0 2
dealloc
proceed
trust_me
alloc 4
get_via_reg 3 0
get_variable 2 1
get_via_reg 4 2
get_list 3
unify_variable 0
unify_variable 1
get_list 4
unify_value 0
unify_variable 3
put_value 1 0
put_value 2 1
put_value 3 2
call 38 3
dealloc
proceed
try_me_else 69
alloc 1
get_const nil 0
get_variable 0 1
get_const nil 2
dealloc
proceed
retry_me_else 86
alloc 3
get_via_reg 3 0
get_via_reg 4 1
get_via_reg 5 2
get_struct t 3 3
unify_variable 0
unify_variable 1
unify_variable 2
get_struct s 1 4
unify_const z
get_list 5
unify_value 0
unify_const nil
cut
dealloc
proceed
trust_me
alloc 7
get_via_reg 3 0
get_via_reg 4 1
get_variable 4 2
get_struct t 3 3
unify_variable 0
unify_variable 1
unify_variable 2
get_struct s 1 4
unify_variable 3
put_value 1 0
put_value 3 1
put_variable 5 2
call 62 3
put_value 2 0
put_value 3 1
put_variable 6 2
call 62 3
put_value 5 0
put_value 6 1
put_value 4 2
call 38 3
dealloc
proceed