alloc 1
put_struct s 1 2
set_const z
put_struct s 1 3
set_reg 2
put_struct s 1 4
set_reg 3
put_struct s 1 5
set_reg 4
put_via_reg 5 0
put_variable 0 1
call 122 2
find_answer
dealloc
proceed
alloc 1
get_variable 0 0
get_via_reg 2 1
get_struct s 1 2
unify_value 0
dealloc
proceed
try_me_else 28
alloc 0
get_const z 0
get_const z 1
dealloc
proceed
trust_me
alloc 2
get_via_reg 2 0
get_via_reg 4 1
get_struct s 1 2
unify_variable 0
get_struct s 1 4
unify_reg 3
get_struct s 1 3
unify_variable 1
put_value 0 0
put_value 1 1
call 22 2
dealloc
proceed
try_me_else 49
alloc 1
get_const z 0
get_variable 0 1
dealloc
proceed
trust_me
alloc 2
get_via_reg 2 0
get_via_reg 3 1
get_struct s 1 2
unify_variable 0
get_struct s 1 3
unify_variable 1
put_value 0 0
put_value 1 1
call 43 2
dealloc
proceed
try_me_else 70
alloc 1
get_via_reg 2 0
get_const z 1
get_struct s 1 2
unify_variable 0
dealloc
proceed
trust_me
alloc 2
get_via_reg 2 0
get_via_reg 3 1
get_struct s 1 2
unify_variable 0
get_struct s 1 3
unify_variable 1
put_value 0 0
put_value 1 1
call 62 2
dealloc
proceed
try_me_else 94
alloc 2
get_variable 0 0
get_const nil 1
get_variable 1 2
put_value 1 0
put_value 0 1
call 62 2
cut
dealloc
proceed
trust_me
alloc 6
get_variable 0 0
get_via_reg 3 1
get_variable 3 2
get_struct t 3 3
unify_const x
unify_variable 1
unify_variable 2
put_value 3 0
put_value 0 1
call 43 2
put_value 3 0
put_variable 4 1
call 22 2
put_value 4 0
put_variable 5 1
call 15 2
put_value 0 0
put_value 1 1
put_value 4 2
call 83 3
put_value 0 0
put_value 2 1
put_value 5 2
call 83 3
dealloc
proceed
alloc 2
get_variable 0 0
get_variable 1 1
put_struct s 1 3
set_const z
put_value 0 0
put_value 1 1
put_via_reg 3 2
call 83 3
dealloc
proceed