alloc 1
put_struct s 1 2
set_const z
put_struct s 1 3
set_reg 2
put_struct s 1 4
set_reg 3
put_struct s 1 5
set_reg 4
put_via_reg 5 0
put_variable 0 1
call 91 2
find_answer
dealloc
proceed
try_me_else 24
alloc 1
get_variable 0 0
get_value 0 1
get_value 0 2
get_value 0 3
cut
dealloc
proceed
retry_me_else 32
alloc 2
get_variable 0 0
get_variable 1 1
get_value 0 2
get_value 1 3
dealloc
proceed
trust_me
alloc 2
get_variable 0 0
get_variable 1 1
get_value 1 2
get_value 0 3
dealloc
proceed
try_me_else 47
alloc 1
get_variable 0 0
get_const z 1
get_value 0 2
dealloc
proceed
trust_me
alloc 3
get_via_reg 3 0
get_via_reg 4 1
get_variable 2 2
get_struct s 1 3
unify_variable 0
get_struct s 1 4
unify_variable 1
put_value 0 0
put_value 1 1
put_value 2 2
call 40 3
dealloc
proceed
try_me_else 68
alloc 0
get_const z 0
get_const z 1
dealloc
proceed
retry_me_else 76
alloc 0
get_via_reg 2 0
get_const z 1
get_struct s 1 2
unify_const z
dealloc
proceed
trust_me
alloc 2
get_via_reg 3 0
get_via_reg 4 1
get_struct s 1 3
unify_reg 2
get_struct s 1 2
unify_variable 0
get_struct s 1 4
unify_variable 1
put_value 0 0
put_value 1 1
call 62 2
dealloc
proceed
try_me_else 98
alloc 0
get_const z 0
get_const nil 1
cut
dealloc
proceed
trust_me
alloc 7
get_via_reg 2 0
get_via_reg 3 1
get_struct s 1 2
unify_variable 0
get_struct t 3 3
unify_const x
unify_variable 1
unify_variable 2
put_value 0 0
put_variable 3 1
call 62 2
put_value 0 0
put_value 3 1
put_variable 4 2
call 40 3
put_value 3 0
put_value 4 1
put_variable 5 2
put_variable 6 3
call 15 4
put_value 5 0
put_value 1 1
call 91 2
put_value 6 0
put_value 2 1
call 91 2
dealloc
proceed