alloc 1
put_struct s 1 2
set_const z
put_struct s 1 3
set_reg 2
put_struct s 1 4
set_reg 3
put_via_reg 4 0
put_variable 0 1
call 37 2
find_answer
dealloc
proceed
try_me_else 21
alloc 2
get_variable 0 0
get_variable 1 1
get_value 0 2
get_value 0 3
dealloc
proceed
retry_me_else 29
alloc 2
get_variable 0 0
get_variable 1 1
get_value 0 2
get_value 1 3
dealloc
proceed
trust_me
alloc 2
get_variable 0 0
get_variable 1 1
get_value 1 2
get_value 0 3
dealloc
proceed
try_me_else 44
alloc 0
get_const z 0
get_const nil 1
cut
dealloc
proceed
retry_me_else 57
alloc 0
get_via_reg 2 0
get_via_reg 3 1
get_struct s 1 2
unify_const z
get_struct t 3 3
unify_const x
unify_const nil
unify_const nil
cut
dealloc
proceed
trust_me
alloc 5
get_via_reg 3 0
get_via_reg 4 1
get_struct s 1 3
unify_reg 2
get_struct s 1 2
unify_variable 0
get_struct t 3 4
unify_const x
unify_variable 1
unify_variable 2
put_struct s 1 4
set_value 0
put_via_reg 4 0
put_value 0 1
put_variable 3 2
put_variable 4 3
call 13 4
put_value 3 0
put_value 1 1
call 37 2
put_value 4 0
put_value 2 1
call 37 2
dealloc
proceed