alloc 1
put_struct t 3 2
set_const a
set_const nil
set_const nil
put_struct t 3 3
set_const c
set_const nil
set_const nil
put_struct t 3 4
set_const n
set_reg 2
set_reg 3
put_struct t 3 5
set_const d
set_const nil
set_const nil
put_struct t 3 6
set_const b
set_const nil
set_reg 5
put_struct t 3 7
set_const m
set_reg 4
set_reg 6
put_via_reg 7 0
put_variable 0 1
call 55 2
find_answer
dealloc
proceed
try_me_else 38
alloc 1
get_const nil 0
get_variable 0 1
get_value 0 2
dealloc
proceed
trust_me
alloc 4
get_via_reg 3 0
get_variable 2 1
get_via_reg 4 2
get_list 3
unify_variable 0
unify_variable 1
get_list 4
unify_value 0
unify_variable 3
put_value 1 0
put_value 2 1
put_value 3 2
call 31 3
dealloc
proceed
try_me_else 61
alloc 0
get_const nil 0
get_const nil 1
dealloc
proceed
retry_me_else 75
alloc 1
get_via_reg 2 0
get_via_reg 3 1
get_struct t 3 2
unify_variable 0
unify_const nil
unify_const nil
get_list 3
unify_value 0
unify_const nil
cut
dealloc
proceed
trust_me
alloc 6
get_via_reg 2 0
get_variable 3 1
get_struct t 3 2
unify_variable 0
unify_variable 1
unify_variable 2
put_value 1 0
put_variable 4 1
call 55 2
put_value 2 0
put_variable 5 1
call 55 2
put_value 4 0
put_value 5 1
put_value 3 2
call 31 3
dealloc
proceed