alloc 1
put_list 3
set_const k
set_const nil
put_list 4
set_const i
set_reg 3
put_list 5
set_const h
set_reg 4
put_list 6
set_const g
set_reg 5
put_list 7
set_const f
set_reg 6
put_list 8
set_const e
set_reg 7
put_list 9
set_const d
set_reg 8
put_list 10
set_const c
set_reg 9
put_list 11
set_const b
set_reg 10
put_list 12
set_const a
set_reg 11
put_struct s 1 13
set_const z
put_struct s 1 14
set_reg 13
put_struct s 1 15
set_reg 14
put_via_reg 12 0
put_via_reg 15 1
put_variable 0 2
call 44 3
find_answer
dealloc
proceed
alloc 3
get_variable 0 0
get_variable 1 1
get_variable 2 2
put_value 0 0
put_value 1 1
put_value 1 2
put_value 2 3
call 55 4
dealloc
proceed
try_me_else 63
alloc 2
get_const nil 0
get_variable 0 1
get_variable 1 2
get_const nil 3
dealloc
proceed
retry_me_else 81
alloc 4
get_via_reg 4 0
get_variable 2 1
get_via_reg 5 2
get_variable 3 3
get_list 4
unify_variable 0
unify_variable 1
get_struct s 1 5
unify_const z
put_value 1 0
put_value 2 1
put_value 2 2
put_value 3 3
call 55 4
dealloc
proceed
trust_me
alloc 5
get_via_reg 4 0
get_variable 2 1
get_via_reg 5 2
get_via_reg 6 3
get_list 4
unify_variable 0
unify_variable 1
get_struct s 1 5
unify_variable 3
get_list 6
unify_value 0
unify_variable 4
put_value 1 0
put_value 2 1
put_value 3 2
put_value 4 3
call 55 4
dealloc
proceed