alloc 1
put_struct s 1 3
set_const z
put_struct s 1 4
set_reg 3
put_struct s 1 5
set_reg 4
put_list 6
set_const f
set_const nil
put_list 7
set_const e
set_reg 6
put_list 8
set_const d
set_reg 7
put_list 9
set_const c
set_reg 8
put_list 10
set_const b
set_reg 9
put_list 11
set_const a
set_reg 10
put_via_reg 5 0
put_via_reg 11 1
put_variable 0 2
call 56 3
find_answer
dealloc
proceed
try_me_else 42
alloc 2
get_variable 0 0
get_via_reg 3 1
get_variable 1 2
get_list 3
unify_value 0
unify_value 1
dealloc
proceed
trust_me
alloc 4
get_variable 0 0
get_via_reg 3 1
get_variable 3 2
get_list 3
unify_variable 1
unify_variable 2
put_value 0 0
put_value 2 1
put_value 3 2
call 32 3
dealloc
proceed
try_me_else 63
alloc 1
get_const z 0
get_variable 0 1
get_const nil 2
dealloc
proceed
trust_me
alloc 5
get_via_reg 3 0
get_variable 1 1
get_via_reg 4 2
get_struct s 1 3
unify_variable 0
get_list 4
unify_variable 2
unify_variable 3
put_value 2 0
put_value 1 1
put_variable 4 2
call 32 3
put_value 0 0
put_value 4 1
put_value 3 2
call 56 3
dealloc
proceed