alloc 2
put_struct s 1 3
set_const z
put_struct s 1 4
set_reg 3
put_struct s 1 5
set_reg 4
put_variable 0 0
put_via_reg 5 1
put_variable 1 2
call 14 3
find_answer
dealloc
proceed
alloc 3
get_variable 0 0
get_variable 1 1
get_variable 2 2
put_value 0 0
put_value 1 1
put_value 1 2
put_value 2 3
call 25 4
dealloc
proceed
try_me_else 33
alloc 2
get_const nil 0
get_variable 0 1
get_variable 1 2
get_const nil 3
dealloc
proceed
retry_me_else 49
alloc 4
get_via_reg 4 0
get_variable 2 1
get_const z 2
get_variable 3 3
get_list 4
unify_variable 0
unify_variable 1
put_value 1 0
put_value 2 1
put_value 2 2
put_value 3 3
call 25 4
dealloc
proceed
trust_me
alloc 5
get_via_reg 4 0
get_variable 2 1
get_via_reg 5 2
get_via_reg 6 3
get_list 4
unify_variable 0
unify_variable 1
get_struct s 1 5
unify_variable 3
get_list 6
unify_value 0
unify_variable 4
put_list 4
set_value 0
set_value 1
put_via_reg 4 0
put_value 2 1
put_value 3 2
put_value 4 3
call 25 4
dealloc
proceed