alloc 1
put_struct s 1 2
set_const z
put_struct s 1 3
set_reg 2
put_struct s 1 4
set_reg 3
put_struct s 1 5
set_reg 4
put_list 6
set_const a
set_const nil
put_list 7
set_reg 5
set_reg 6
put_struct s 1 8
set_const z
put_list 9
set_const b
set_const nil
put_list 10
set_reg 8
set_reg 9
put_struct s 1 11
set_const z
put_struct s 1 12
set_reg 11
put_list 13
set_const c
set_const nil
put_list 14
set_reg 12
set_reg 13
put_struct s 1 15
set_const z
put_struct s 1 16
set_reg 15
put_list 17
set_const a
set_const nil
put_list 18
set_reg 16
set_reg 17
put_struct s 1 19
set_const z
put_list 20
set_const d
set_const nil
put_list 21
set_reg 19
set_reg 20
put_struct s 1 22
set_const z
put_struct s 1 23
set_reg 22
put_struct s 1 24
set_reg 23
put_struct s 1 25
set_reg 24
put_list 26
set_const e
set_const nil
put_list 27
set_reg 25
set_reg 26
put_list 28
set_reg 27
set_const nil
put_list 29
set_reg 21
set_reg 28
put_list 30
set_reg 18
set_reg 29
put_list 31
set_reg 14
set_reg 30
put_list 32
set_reg 10
set_reg 31
put_list 33
set_reg 7
set_reg 32
put_via_reg 33 0
put_variable 0 1
call 201 2
find_answer
dealloc
proceed
try_me_else 95
alloc 0
get_const nil 0
get_const nil 1
dealloc
proceed
retry_me_else 113
alloc 3
get_via_reg 3 0
get_via_reg 4 1
get_list 3
unify_reg 2
unify_variable 1
get_list 2
unify_variable 0
unify_const nil
get_list 4
unify_value 0
unify_variable 2
put_value 1 0
put_value 2 1
call 89 2
dealloc
proceed
trust_me
alloc 4
get_via_reg 3 0
get_via_reg 4 1
get_list 3
unify_reg 2
unify_variable 2
get_list 2
unify_variable 0
unify_variable 1
get_list 4
unify_value 0
unify_variable 3
put_list 2
set_value 1
set_value 2
put_via_reg 2 0
put_value 3 1
call 89 2
dealloc
proceed
try_me_else 151
alloc 1
get_via_reg 4 0
get_via_reg 5 1
get_list 4
unify_reg 2
unify_reg 3
get_struct s 1 2
unify_const z
get_list 3
unify_variable 0
unify_const nil
get_list 5
unify_value 0
unify_const nil
dealloc
proceed
trust_me
alloc 3
get_via_reg 4 0
get_via_reg 5 1
get_list 4
unify_reg 2
unify_reg 3
get_struct s 1 2
unify_variable 0
get_list 3
unify_variable 1
unify_const nil
get_list 5
unify_value 1
unify_variable 2
put_list 2
set_value 1
set_const nil
put_list 3
set_value 0
set_reg 2
put_via_reg 3 0
put_value 2 1
call 134 2
dealloc
proceed
try_me_else 183
alloc 0
get_const nil 0
get_const nil 1
dealloc
proceed
trust_me
alloc 4
get_via_reg 2 0
get_via_reg 3 1
get_list 2
unify_variable 0
unify_variable 1
get_list 3
unify_variable 2
unify_variable 3
put_value 0 0
put_value 2 1
call 134 2
put_value 1 0
put_value 3 1
call 177 2
dealloc
proceed
alloc 3
get_variable 0 0
get_variable 1 1
put_value 0 0
put_variable 2 1
call 177 2
put_value 2 0
put_value 1 1
call 89 2
dealloc
proceed