alloc 1
put_list 2
set_const d
set_const nil
put_list 3
set_const c
set_reg 2
put_list 4
set_const c
set_reg 3
put_list 5
set_const b
set_reg 4
put_list 6
set_const a
set_reg 5
put_via_reg 6 0
put_variable 0 1
call 22 2
find_answer
dealloc
proceed
try_me_else 28
alloc 0
get_const nil 0
get_const nil 1
dealloc
proceed
trust_me
alloc 3
get_via_reg 2 0
get_via_reg 4 1
get_list 2
unify_variable 0
unify_variable 1
get_list 4
unify_value 0
unify_reg 3
get_list 3
unify_value 0
unify_variable 2
put_value 1 0
put_value 2 1
call 22 2
dealloc
proceed