alloc 2
put_list 4
set_const d
set_const nil
put_list 5
set_const c
set_reg 4
put_list 6
set_const b
set_reg 5
put_list 7
set_const a
set_reg 6
put_struct s 1 8
set_const z
put_struct s 1 9
set_reg 8
put_variable 0 0
put_via_reg 7 1
put_via_reg 9 2
put_variable 1 3
call 25 4
find_answer
dealloc
proceed
try_me_else 33
alloc 2
get_variable 0 0
get_const nil 1
get_variable 1 2
get_const nil 3
dealloc
proceed
retry_me_else 46
alloc 2
get_variable 0 0
get_via_reg 4 1
get_via_reg 5 2
get_variable 1 3
get_list 4
unify_value 0
unify_value 1
get_struct s 1 5
unify_const z
dealloc
proceed
trust_me
alloc 5
get_variable 0 0
get_via_reg 4 1
get_via_reg 5 2
get_via_reg 6 3
get_list 4
unify_variable 1
unify_variable 2
get_struct s 1 5
unify_variable 3
get_list 6
unify_value 1
unify_variable 4
put_value 0 0
put_value 2 1
put_value 3 2
put_value 4 3
call 25 4
dealloc
proceed