alloc 1
put_struct s 1 3
set_const z
put_struct s 1 4
set_reg 3
put_struct s 1 5
set_reg 4
put_struct s 1 6
set_reg 5
put_struct s 1 7
set_const z
put_struct s 1 8
set_reg 7
put_struct s 1 9
set_reg 8
put_struct s 1 10
set_reg 9
put_struct s 1 11
set_reg 10
put_struct s 1 12
set_reg 11
put_struct s 1 13
set_reg 12
put_struct s 1 14
set_reg 13
put_struct s 1 15
set_reg 14
put_via_reg 6 0
put_via_reg 15 1
put_variable 0 2
call 34 3
find_answer
dealloc
proceed
try_me_else 45
alloc 1
get_variable 0 0
get_value 0 1
get_via_reg 3 2
get_list 3
unify_value 0
unify_const nil
cut
dealloc
proceed
trust_me
alloc 3
get_variable 0 0
get_variable 1 1
get_via_reg 3 2
get_list 3
unify_value 0
unify_variable 2
put_struct s 1 3
set_value 0
put_via_reg 3 0
put_value 1 1
put_value 2 2
call 34 3
dealloc
proceed