alloc 1
put_list 3
set_const e
set_const nil
put_list 4
set_const d
set_reg 3
put_list 5
set_const c
set_reg 4
put_list 6
set_const b
set_reg 5
put_list 7
set_const a
set_reg 6
put_struct s 1 8
set_const z
put_struct s 1 9
set_reg 8
put_variable 0 0
put_via_reg 7 1
put_via_reg 9 2
call 27 3
find_answer
dealloc
proceed
try_me_else 37
alloc 2
get_variable 0 0
get_via_reg 3 1
get_const z 2
get_list 3
unify_value 0
unify_variable 1
dealloc
proceed
trust_me
alloc 5
get_variable 0 0
get_via_reg 4 1
get_via_reg 5 2
get_list 4
unify_variable 1
unify_reg 3
get_list 3
unify_variable 2
unify_variable 3
get_struct s 1 5
unify_variable 4
put_list 3
set_value 2
set_value 3
put_value 0 0
put_via_reg 3 1
put_value 4 2
call 27 3
dealloc
proceed