alloc 1
put_list 3
set_const ida
set_const nil
put_list 4
set_const hugo
set_reg 3
put_list 5
set_const gary
set_reg 4
put_list 6
set_const flip
set_reg 5
put_list 7
set_const evi
set_reg 6
put_list 8
set_const david
set_reg 7
put_list 9
set_const carla
set_reg 8
put_list 10
set_const beat
set_reg 9
put_list 11
set_const aldo
set_reg 10
put_struct s 1 12
set_const z
put_struct s 1 13
set_reg 12
put_struct s 1 14
set_const z
put_struct s 1 15
set_reg 14
put_struct s 1 16
set_const z
put_struct s 1 17
set_reg 16
put_struct s 1 18
set_reg 17
put_struct s 1 19
set_reg 18
put_struct s 1 20
set_reg 19
put_list 21
set_reg 20
set_const nil
put_list 22
set_reg 15
set_reg 21
put_list 23
set_reg 13
set_reg 22
put_via_reg 11 0
put_via_reg 23 1
put_variable 0 2
call 62 3
find_answer
dealloc
proceed
try_me_else 69
alloc 0
get_const nil 0
get_const nil 1
get_const nil 2
dealloc
proceed
trust_me
alloc 6
get_variable 0 0
get_via_reg 3 1
get_via_reg 4 2
get_list 3
unify_variable 1
unify_variable 2
get_list 4
unify_variable 3
unify_variable 4
put_value 1 0
put_value 0 1
put_value 3 2
call 178 3
put_value 0 0
put_value 3 1
put_variable 5 2
call 129 3
put_value 5 0
put_value 2 1
put_value 4 2
call 62 3
dealloc
proceed
try_me_else 101
alloc 1
get_const nil 0
get_variable 0 1
get_const nil 2
dealloc
proceed
retry_me_else 112
alloc 2
get_via_reg 3 0
get_variable 0 1
get_variable 1 2
get_list 3
unify_value 0
unify_value 1
cut
dealloc
proceed
trust_me
alloc 4
get_via_reg 3 0
get_variable 2 1
get_via_reg 4 2
get_list 3
unify_variable 0
unify_variable 1
get_list 4
unify_value 0
unify_variable 3
put_value 1 0
put_value 2 1
put_value 3 2
call 94 3
dealloc
proceed
try_me_else 136
alloc 1
get_variable 0 0
get_const nil 1
get_value 0 2
dealloc
proceed
trust_me
alloc 5
get_variable 0 0
get_via_reg 3 1
get_variable 3 2
get_list 3
unify_variable 1
unify_variable 2
put_value 0 0
put_value 1 1
put_variable 4 2
call 94 3
put_value 4 0
put_value 2 1
put_value 3 2
call 129 3
dealloc
proceed
try_me_else 164
alloc 2
get_variable 0 0
get_via_reg 3 1
get_variable 1 2
get_list 3
unify_value 0
unify_value 1
dealloc
proceed
trust_me
alloc 4
get_variable 0 0
get_via_reg 3 1
get_variable 3 2
get_list 3
unify_variable 1
unify_variable 2
put_value 0 0
put_value 2 1
put_value 3 2
call 154 3
dealloc
proceed
try_me_else 186
alloc 1
get_const z 0
get_variable 0 1
get_const nil 2
cut
dealloc
proceed
trust_me
alloc 5
get_via_reg 3 0
get_variable 1 1
get_via_reg 4 2
get_struct s 1 3
unify_variable 0
get_list 4
unify_variable 2
unify_variable 3
put_value 2 0
put_value 1 1
put_variable 4 2
call 154 3
put_value 0 0
put_value 4 1
put_value 3 2
call 178 3
dealloc
proceed