alloc 1
put_list 2
set_const e
set_const nil
put_list 3
set_const e
set_reg 2
put_list 4
set_const e
set_reg 3
put_list 5
set_const e
set_reg 4
put_list 6
set_const d
set_reg 5
put_list 7
set_const a
set_reg 6
put_list 8
set_const a
set_reg 7
put_list 9
set_const c
set_reg 8
put_list 10
set_const c
set_reg 9
put_list 11
set_const b
set_reg 10
put_list 12
set_const a
set_reg 11
put_list 13
set_const a
set_reg 12
put_list 14
set_const a
set_reg 13
put_list 15
set_const a
set_reg 14
put_via_reg 15 0
put_variable 0 1
call 154 2
find_answer
dealloc
proceed
try_me_else 55
alloc 0
get_const a 0
get_const b 1
dealloc
proceed
retry_me_else 61
alloc 0
get_const b 0
get_const c 1
dealloc
proceed
retry_me_else 67
alloc 0
get_const c 0
get_const a 1
dealloc
proceed
retry_me_else 73
alloc 0
get_const a 0
get_const d 1
dealloc
proceed
trust_me
alloc 0
get_const d 0
get_const e 1
dealloc
proceed
try_me_else 86
alloc 1
get_const nil 0
get_variable 0 1
get_const nil 2
dealloc
proceed
retry_me_else 102
alloc 2
get_via_reg 3 0
get_variable 1 1
get_via_reg 5 2
get_list 3
unify_variable 0
unify_const nil
get_list 5
unify_reg 4
unify_const nil
get_list 4
unify_value 0
unify_value 1
dealloc
proceed
retry_me_else 125
alloc 4
get_via_reg 4 0
get_variable 2 1
get_variable 3 2
get_list 4
unify_variable 0
unify_reg 3
get_list 3
unify_value 0
unify_variable 1
put_list 3
set_value 0
set_value 1
put_list 4
set_value 0
set_value 2
put_via_reg 3 0
put_via_reg 4 1
put_value 3 2
call 79 3
dealloc
proceed
trust_me
alloc 5
get_via_reg 4 0
get_variable 3 1
get_via_reg 6 2
get_list 4
unify_variable 0
unify_reg 3
get_list 3
unify_variable 1
unify_variable 2
get_list 6
unify_reg 5
unify_variable 4
get_list 5
unify_value 0
unify_value 3
put_value 0 0
put_value 1 1
call 49 2
put_list 3
set_value 1
set_value 2
put_via_reg 3 0
put_const nil 1
put_value 4 2
call 79 3
dealloc
proceed
alloc 2
get_variable 0 0
get_variable 1 1
put_value 0 0
put_const nil 1
put_value 1 2
call 79 3
dealloc
proceed