alloc 1
put_list 3
set_const d
set_const nil
put_list 4
set_const c
set_reg 3
put_list 5
set_const e
set_const nil
put_list 6
set_reg 4
set_reg 5
put_list 7
set_const b
set_reg 6
put_list 8
set_const a
set_reg 7
put_variable 0 0
put_via_reg 8 1
put_const z 2
call 26 3
find_answer
dealloc
proceed
try_me_else 33
alloc 1
get_variable 0 0
get_const nil 1
get_value 0 2
dealloc
proceed
trust_me
alloc 4
get_variable 0 0
get_via_reg 3 1
get_variable 3 2
get_list 3
unify_variable 1
unify_variable 2
put_struct s 1 3
set_value 3
put_value 0 0
put_value 2 1
put_via_reg 3 2
call 26 3
dealloc
proceed