alloc 1
put_struct n 2 4
set_const r
set_const nil
put_list 5
set_const u
set_const nil
put_list 6
set_const r
set_reg 5
put_struct n 2 7
set_const s
set_reg 6
put_struct n 2 8
set_const t
set_const nil
put_list 9
set_const r
set_const nil
put_struct n 2 10
set_const u
set_reg 9
put_list 11
set_const u
set_const nil
put_struct n 2 12
set_const v
set_reg 11
put_list 13
set_reg 12
set_const nil
put_list 14
set_reg 10
set_reg 13
put_list 15
set_reg 8
set_reg 14
put_list 16
set_reg 7
set_reg 15
put_list 17
set_reg 4
set_reg 16
put_via_reg 17 0
put_const s 1
put_const r 2
put_variable 0 3
call 72 4
find_answer
dealloc
proceed
try_me_else 60
alloc 2
get_via_reg 2 0
get_variable 0 1
get_list 2
unify_value 0
unify_variable 1
dealloc
proceed
trust_me
alloc 3
get_via_reg 2 0
get_variable 2 1
get_list 2
unify_variable 0
unify_variable 1
put_value 1 0
put_value 2 1
call 51 2
dealloc
proceed
try_me_else 83
alloc 2
get_variable 0 0
get_variable 1 1
get_value 1 2
get_via_reg 4 3
get_list 4
unify_value 1
unify_const nil
dealloc
proceed
trust_me
alloc 6
get_variable 0 0
get_variable 1 1
get_variable 2 2
get_via_reg 4 3
get_list 4
unify_value 1
unify_variable 3
put_value 1 0
put_value 0 1
put_variable 4 2
call 106 3
put_value 4 0
put_variable 5 1
call 51 2
put_value 0 0
put_value 5 1
put_value 2 2
put_value 3 3
call 72 4
dealloc
proceed
try_me_else 113
alloc 1
get_variable 0 0
get_const nil 1
get_const nil 2
dealloc
proceed
retry_me_else 127
alloc 3
get_variable 0 0
get_via_reg 4 1
get_variable 1 2
get_list 4
unify_reg 3
unify_variable 2
get_struct n 2 3
unify_value 0
unify_value 1
cut
dealloc
proceed
trust_me
alloc 5
get_variable 0 0
get_via_reg 4 1
get_variable 4 2
get_list 4
unify_reg 3
unify_variable 3
get_struct n 2 3
unify_variable 1
unify_variable 2
put_value 0 0
put_value 3 1
put_value 4 2
call 106 3
dealloc
proceed